<!doctype html>
<html lang="zh">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="darkreader-lock">
	<!-- Bootstrap CSS -->
	<link crossorigin="anonymous" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
		rel="stylesheet">

	<title>Hello, world!</title>
</head>

<body class="bg-secondary">
	<div class="container my-3">
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			用法<br>
			(1)第一行输入4个人的 昵称/QQ号/手机号（用空格隔开）<br>
			(2)第二行输入4个人的分数（用空格隔开）<br>
			(3)如果同分，请手动给个位加上一些数字<br>
			【调整前】25000 25000 25000 25000<br>
			【调整后】2500<b>4</b> 2500<b>9</b> 2500<b>2</b> 25000<br>
			【例】第一人用昵称，第二人用手机号 第三人用昵称 第四人用QQ（打了2半庄）<textarea class="form-control" id="exampleFormControlTextarea1"
				rows="3">张三 12300001234 李四 12345678
32000 32100 32200 3700
25003 25004 25002 25000</textarea>
			<button aria-label="Close" class="close" data-dismiss="alert" type="button">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<div class="card shadow">
			<div class="card-body">
				<h4>多重记录导入</h4>
				<textarea class="form-control mb-3" id="logtext" name="logtext" rows="4"></textarea>
				<div class="input-group mb-3">
					<input class="form-control" placeholder="管理密码" type="password">
					<div class="input-group-append">
						<button class="btn btn-primary" id="button-addon2" type="button">多重记录导入</button>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script crossorigin="anonymous" src="https://cdn.staticfile.net/jquery/3.7.1/jquery.min.js"></script>
	<script crossorigin="anonymous"
		src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>


</body>

</html>